.dropdown {
  position: relative;
  width: fit-content;
}
.dropdown .toggler {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  color: rgb(0, 0, 0);
  border-radius: 0.5rem;
  cursor: pointer;
}
.dropdown .toggler svg {
  height: 1.2rem;
}
.dropdown .dropmenu {
  top: 3rem;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 8px 25px 0 rgba(31, 38, 135, 0.2);
  z-index: 99;
}
.dropdown .dropmenu button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  text-align: left;
  padding-left: 1rem;
}
.dropdown .dropmenu button:hover {
  background-color: rgba(0, 0, 0, 0.133);
}
.dropdown .dropmenu hr {
  height: 1px;
  color: #df6951;
  width: 90%;
  margin: 5px auto 10px auto;
}
