.Dashboard-Container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  gap: 1rem;
}
.Dashboard-row {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.2rem;
}
.Element-Card {
  width: 23%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 2.5rem;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  gap: 1.5rem;
}
.Graph-row {
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}
.BarGraph_Card {
  width: 71%;
  height: 60vh;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.Graph_Card-Col {
  width: 60%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
.Pie-Graph_Card {
  width: 40%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Pie-Graph_Card-02 {
  width: 25%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.Pie-Graph_Card-02 p {
  padding-left: 1rem;
  padding-top: 2rem;
}
.AreaChart_Card {
  width: 71%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.AreaChart-Header {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.AreaGraph {
  width: 90%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-AreaChart_card {
  width: 25%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #7200d8;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
.TinyGraph-Container {
  width: 90%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.TinyGraph-Header {
  width: 80%;
  padding-top: 1rem;
  color: white;
}
@media only screen and (max-width: 1060px) {
  .Dashboard-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .Element-Card{
    width: 30%;
  }
  .Graph-row{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .BarGraph_Card{
    width: 100%;
  }
  .Pie-Graph_Card-02{
    width: 50%;
  }
  .AreaChart_Card{
    width: 100%;
  }
  .bg-AreaChart_card{
    width: 50%;
  }
}
